
### SCENARIO #3 - JSON Request to XML Request
### - Transform JSON request to XML request

### Service Name: json-xml-mock-service
### Upstream End point - http://host.docker.internal:3002/soap-service
### Kong End point - http://localhost:9000/json-xml-request-03/soap-service

Help me generate a XSLT for the below transformation from JSON to XML. Below are the JSON request and expected XML output
## Input JSON Request 

{
  "CustLnkdAcctInqReq": {
    "msgHdr": {
      "frm": {
        "id": "RIB"
      },
      "hdrFlds": {
        "cnvId": "0410P13",
        "msgId": "0410P13",
        "timestamp": "2019-09-07T16:59:04.828+05:30",
        "hdrProp": [
          {
            "nm": "BRANCHID",
            "vl": "41101"
          },
          {
            "nm": "TELLERID",
            "vl": "9903"
          }
        ]
      }
    },
    "msgBdy": {
      "exstCstAcctNm": "1000001029",
      "exstIdNum": "",
      "idTyp": "",
      "acctStt": "O",
      "cstAcctFlg": "",
      "acctTp": ""
    }
  }
}


### Expected XML Request
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:v1="http://BaNCS.TCS.com/webservice/EnquireCustomerLinkedAccountsInterface/v1"
	xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema">
	<soapenv:Header/>
	<soapenv:Body>
		<v1:enquireCustomerLinkedAccounts>
			<!--Optional:-->
			<CustLnkdAcctInqRq>
				<ban:RqHeader>
					<!--Optional:-->
					<ban:Filler1></ban:Filler1>
					<!--Optional:-->
					<ban:MsgLen></ban:MsgLen>
					<!--Optional:-->
					<ban:Filler2></ban:Filler2>
					<!--Optional:-->
					<ban:MsgTyp></ban:MsgTyp>
					<!--Optional:-->
					<ban:Filler3></ban:Filler3>
					<!--Optional:-->
					<ban:CycNum></ban:CycNum>
					<!--Optional:-->
					<ban:MsgNum></ban:MsgNum>
					<!--Optional:-->
					<ban:SegNum></ban:SegNum>
					<!--Optional:-->
					<ban:SegNum2></ban:SegNum2>
					<!--Optional:-->
					<ban:FrontEndNum></ban:FrontEndNum>
					<!--Optional:-->
					<ban:TermlNum></ban:TermlNum>
					<!--Optional:-->
					<ban:InstNum>003</ban:InstNum>
					<ban:BrchNum>41101</ban:BrchNum>
					<!--Optional:-->
					<ban:WorkstationNum></ban:WorkstationNum>
					<!--Optional:-->
					<ban:TellerNum>9903</ban:TellerNum>
					<!--Optional:-->
					<ban:TranNum></ban:TranNum>
					<!--Optional:-->
					<ban:JrnlNum></ban:JrnlNum>
					<!--Optional:-->
					<ban:HdrDt></ban:HdrDt>
					<!--Optional:-->
					<ban:Filler4></ban:Filler4>
					<!--Optional:-->
					<ban:Filler5></ban:Filler5>
					<!--Optional:-->
					<ban:Filler6></ban:Filler6>
					<!--Optional:-->
					<ban:Flag1></ban:Flag1>
					<!--Optional:-->
					<ban:Flag2></ban:Flag2>
					<!--Optional:-->
					<ban:Flag3></ban:Flag3>
					<!--Optional:-->
					<ban:Flag4>W</ban:Flag4>
					<ban:Flag5>Y</ban:Flag5>
					<!--Optional:-->
					<ban:Flag6></ban:Flag6>
					<!--Optional:-->
					<ban:Flag7></ban:Flag7>
					<!--Optional:-->
					<ban:SprvsrID></ban:SprvsrID>
					<!--Optional:-->
					<ban:SupDate></ban:SupDate>
					<!--Optional:-->
					<ban:CheckerID1></ban:CheckerID1>
					<!--Optional:-->
					<ban:ParentBlinkJrnlNum></ban:ParentBlinkJrnlNum>
					<!--Optional:-->
					<ban:CheckerID2></ban:CheckerID2>
					<!--Optional:-->
					<ban:BlinkJrnlNum></ban:BlinkJrnlNum>
					<ban:UUIDSource></ban:UUIDSource>
					<ban:UUIDNUM></ban:UUIDNUM>
					<!--Optional:-->
					<ban:UUIDSeqNo></ban:UUIDSeqNo>
				</ban:RqHeader>
				<ban:Data>
					<ban:ExistCustAcctNum>1015867163</ban:ExistCustAcctNum>
					<!--Optional:-->
					<ban:ExistIdNum></ban:ExistIdNum>
					<!--Optional:-->
					<ban:IdTyp></ban:IdTyp>
					<!--Optional:-->
					<ban:CustAcctFlag></ban:CustAcctFlag>
					<!--Optional:-->
					<ban:AcctType></ban:AcctType>
					<!--Optional:-->
					<ban:AcctStat></ban:AcctStat>
				</ban:Data>
			</CustLnkdAcctInqRq>
		</v1:enquireCustomerLinkedAccounts>
	</soapenv:Body>
</soapenv:Envelope>



### XSLT to achieve the above transformation
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="3.0" 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:v1="http://BaNCS.TCS.com/webservice/EnquireCustomerLinkedAccountsInterface/v1"
    xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema"
    exclude-result-prefixes="fn">

    <xsl:output method="xml" indent="yes" encoding="UTF-8"/>
    <xsl:strip-space elements="*"/>

    <!-- Main template that processes JSON input -->
    <xsl:template match="/">
        <!-- Convert JSON string to XML -->
        <xsl:variable name="json-xml" select="json-to-xml(.)"/>
        
        <soapenv:Envelope>
            <soapenv:Header/>
            <soapenv:Body>
                <v1:enquireCustomerLinkedAccounts>
                    <CustLnkdAcctInqRq>
                        <xsl:apply-templates select="$json-xml//fn:map[@key='CustLnkdAcctInqReq']"/>
                    </CustLnkdAcctInqRq>
                </v1:enquireCustomerLinkedAccounts>
            </soapenv:Body>
        </soapenv:Envelope>
    </xsl:template>

    <!-- Process the main CustLnkdAcctInqReq structure -->
    <xsl:template match="fn:map[@key='CustLnkdAcctInqReq']">
        <!-- Extract variables for easier access -->
        <xsl:variable name="msgHdr" select="fn:map[@key='msgHdr']"/>
        <xsl:variable name="msgBdy" select="fn:map[@key='msgBdy']"/>
        <xsl:variable name="hdrProp" select="$msgHdr/fn:map[@key='hdrFlds']/fn:array[@key='hdrProp']"/>
        
        <!-- Create RqHeader -->
        <ban:RqHeader>
            <ban:Filler1></ban:Filler1>
            <ban:MsgLen></ban:MsgLen>
            <ban:Filler2></ban:Filler2>
            <ban:MsgTyp></ban:MsgTyp>
            <ban:Filler3></ban:Filler3>
            <ban:CycNum></ban:CycNum>
            <ban:MsgNum></ban:MsgNum>
            <ban:SegNum></ban:SegNum>
            <ban:SegNum2></ban:SegNum2>
            <ban:FrontEndNum></ban:FrontEndNum>
            <ban:TermlNum></ban:TermlNum>
            <ban:InstNum>003</ban:InstNum>
            
            <!-- Extract BRANCHID from hdrProp array -->
            <ban:BrchNum>
                <xsl:value-of select="$hdrProp/fn:map[fn:string[@key='nm']='BRANCHID']/fn:string[@key='vl']"/>
            </ban:BrchNum>
            
            <ban:WorkstationNum></ban:WorkstationNum>
            
            <!-- Extract TELLERID from hdrProp array -->
            <ban:TellerNum>
                <xsl:value-of select="$hdrProp/fn:map[fn:string[@key='nm']='TELLERID']/fn:string[@key='vl']"/>
            </ban:TellerNum>
            
            <ban:TranNum></ban:TranNum>
            <ban:JrnlNum></ban:JrnlNum>
            <ban:HdrDt></ban:HdrDt>
            <ban:Filler4></ban:Filler4>
            <ban:Filler5></ban:Filler5>
            <ban:Filler6></ban:Filler6>
            <ban:Flag1></ban:Flag1>
            <ban:Flag2></ban:Flag2>
            <ban:Flag3></ban:Flag3>
            <ban:Flag4>W</ban:Flag4>
            <ban:Flag5>Y</ban:Flag5>
            <ban:Flag6></ban:Flag6>
            <ban:Flag7></ban:Flag7>
            <ban:SprvsrID></ban:SprvsrID>
            <ban:SupDate></ban:SupDate>
            <ban:CheckerID1></ban:CheckerID1>
            <ban:ParentBlinkJrnlNum></ban:ParentBlinkJrnlNum>
            <ban:CheckerID2></ban:CheckerID2>
            <ban:BlinkJrnlNum></ban:BlinkJrnlNum>
            <ban:UUIDSource></ban:UUIDSource>
            <ban:UUIDNUM></ban:UUIDNUM>
            <ban:UUIDSeqNo></ban:UUIDSeqNo>
        </ban:RqHeader>

        <!-- Create Data section -->
        <ban:Data>
            <ban:ExistCustAcctNum>
                <xsl:value-of select="$msgBdy/fn:string[@key='exstCstAcctNm']"/>
            </ban:ExistCustAcctNum>
            <ban:ExistIdNum>
                <xsl:value-of select="$msgBdy/fn:string[@key='exstIdNum']"/>
            </ban:ExistIdNum>
            <ban:IdTyp>
                <xsl:value-of select="$msgBdy/fn:string[@key='idTyp']"/>
            </ban:IdTyp>
            <ban:CustAcctFlag>
                <xsl:value-of select="$msgBdy/fn:string[@key='cstAcctFlg']"/>
            </ban:CustAcctFlag>
            <ban:AcctType>
                <xsl:value-of select="$msgBdy/fn:string[@key='acctTp']"/>
            </ban:AcctType>
            <ban:AcctStat>
                <xsl:value-of select="$msgBdy/fn:string[@key='acctStt']"/>
            </ban:AcctStat>
        </ban:Data>
    </xsl:template>

</xsl:stylesheet>


### curl command 
curl --location 'http://localhost:9000/json-xml-request-03/soap-service' \
--header 'Content-Type: application/json' \
--data '{
  "CustLnkdAcctInqReq": {
    "msgHdr": {
      "frm": {
        "id": "RIB"
      },
      "hdrFlds": {
        "cnvId": "0410P13",
        "msgId": "0410P13",
        "timestamp": "2019-09-07T16:59:04.828+05:30",
        "hdrProp": [
          {
            "nm": "BRANCHID",
            "vl": "41101"
          },
          {
            "nm": "TELLERID",
            "vl": "9903"
          }
        ]
      }
    },
    "msgBdy": {
      "exstCstAcctNm": "1000001029",
      "exstIdNum": "",
      "idTyp": "",
      "acctStt": "O",
      "cstAcctFlg": "",
      "acctTp": ""
    }
  }
}'


### Curl output.  
<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope 
  xmlns:ban="http://TCS.BANCS.Adapter/BANCSSchema"
                  
  xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  
  xmlns:v1="http://BaNCS.TCS.com/webservice/EnquireCustomerLinkedAccountsInterface/v1">
  <soapenv:Header/>
  <soapenv:Body>
    <v1:enquireCustomerLinkedAccounts>
      <CustLnkdAcctInqRq>
        <ban:RqHeader>
          <ban:Filler1/>
          <ban:MsgLen/>
          <ban:Filler2/>
          <ban:MsgTyp/>
          <ban:Filler3/>
          <ban:CycNum/>
          <ban:MsgNum/>
          <ban:SegNum/>
          <ban:SegNum2/>
          <ban:FrontEndNum/>
          <ban:TermlNum/>
          <ban:InstNum>003</ban:InstNum>
          <ban:BrchNum>41101</ban:BrchNum>
          <ban:WorkstationNum/>
          <ban:TellerNum>9903</ban:TellerNum>
          <ban:TranNum/>
          <ban:JrnlNum/>
          <ban:HdrDt/>
          <ban:Filler4/>
          <ban:Filler5/>
          <ban:Filler6/>
          <ban:Flag1/>
          <ban:Flag2/>
          <ban:Flag3/>
          <ban:Flag4>W</ban:Flag4>
          <ban:Flag5>Y</ban:Flag5>
          <ban:Flag6/>
          <ban:Flag7/>
          <ban:SprvsrID/>
          <ban:SupDate/>
          <ban:CheckerID1/>
          <ban:ParentBlinkJrnlNum/>
          <ban:CheckerID2/>
          <ban:BlinkJrnlNum/>
          <ban:UUIDSource/>
          <ban:UUIDNUM/>
          <ban:UUIDSeqNo/>
        </ban:RqHeader>
        <ban:Data>
          <ban:ExistCustAcctNum>1000001029</ban:ExistCustAcctNum>
          <ban:ExistIdNum>NEW</ban:ExistIdNum>
          <ban:IdTyp>ABC</ban:IdTyp>
          <ban:CustAcctFlag/>
          <ban:AcctType/>
          <ban:AcctStat>O</ban:AcctStat>
        </ban:Data>
      </CustLnkdAcctInqRq>
    </v1:enquireCustomerLinkedAccounts>
  </soapenv:Body>
</soapenv:Envelope>
